<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/login_icon"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        app:srcCompat="@drawable/logo" />


    <EditText
        android:id="@+id/login_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:background="@drawable/inputs"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="Enter your password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textColor="#000000"
        android:textColorHint="#000000" />

    <TextView
        android:id="@+id/click_for_sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="355dp"
        android:paddingRight="15dp"
        android:shadowColor="#000000"
        android:text="Click for Sign Up"
        android:textAlignment="textEnd"
        android:textColor="#8C0000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/login_account_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="390dp"
        android:background="@drawable/buttons"
        android:padding="15dp"
        android:text="Login" />

    <TextView
        android:id="@+id/forget_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="false"
        android:gravity="center"
        android:textColor="#2E2E2E"
        android:layout_marginTop="20dp"
        android:layout_below="@id/login_account_btn"
        android:text="Forget password?"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/forget_password"
        android:padding="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_google"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:drawableLeft="@drawable/ic_icons8_google"
            android:padding="15dp"
            android:text="Google"
            android:textColor="#000000"
            app:cornerRadius="4dp" />

        <Button
            android:id="@+id/btn_fb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="25dp"
            android:layout_weight="1"
            android:backgroundTint="#3b5998"
            android:drawableLeft="@drawable/ic_icons8_facebook"
            android:padding="15dp"
            android:text="Facebook"
            android:textColor="#FFFFFF"
            app:cornerRadius="4dp" />
    </LinearLayout>
</RelativeLayout>