<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".ResetPasswordActivity">

    <include
        android:id="@+id/get_Password_toolbar"
        layout="@layout/app_bar_layout"/>


    <TextView
        android:id="@+id/text_heading"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_margin="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Reset password link will be send to your email"/>

    <EditText
        android:id="@+id/reset_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_heading"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/inputs"
        android:ems="10"
        android:textColorHint="@color/black"
        android:textColor="@color/black"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:padding="15dp" />

    <Button
        android:id="@+id/send_emailBtn"
        android:layout_below="@id/reset_email"
        android:text="Send"
        android:layout_centerHorizontal="true"
        android:padding="5dp"
        android:layout_width="150dp"
        android:background="@drawable/buttons"
        android:layout_height="wrap_content"/>
</RelativeLayout>